{
  "name": "rails-vuejs",
  "private": true,
  "dependencies": {
    "admin-lte": "^2.4.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
